{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 81,
      "versionNonce": 529731225,
      "isDeleted": false,
      "id": "gxXN8Me_ylmnX_IvI6ILK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298,
      "y": 498,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 189.9598388671875,
      "height": 50,
      "seed": 1628083992,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "current = this.head\nprevious = null",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current = this.head\nprevious = null",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 568165239,
      "isDeleted": false,
      "id": "Py49hhWk7F4_60TIq3Daq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934,
      "y": 642,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 84,
      "seed": 1784398104,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YOyDGzsmiab7HKKCFXKfF",
          "type": "arrow"
        }
      ],
      "updated": 1680800656418,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 390583161,
      "isDeleted": false,
      "id": "jRTRGHQLccgqLmykxBUI9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 641,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 84,
      "seed": 1259240552,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680800656418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1080818839,
      "isDeleted": false,
      "id": "QoqgXI6ugddYJ53dqQ8SX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644,
      "y": 654,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 120.75990295410156,
      "height": 50,
      "seed": 2002106904,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node{data:5\nnext:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node{data:5\nnext:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1238432857,
      "isDeleted": false,
      "id": "3DPnG-5OTpTcsPx2dqtyU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.6200485229492,
      "y": 653,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 127.57991027832031,
      "height": 75,
      "seed": 703170328,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node{data:10\nnext: \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node{data:10\nnext: \n",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 890130871,
      "isDeleted": false,
      "id": "YOyDGzsmiab7HKKCFXKfF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709,
      "y": 696,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 1,
      "seed": 1423366936,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680800656418,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Py49hhWk7F4_60TIq3Daq",
        "focus": -0.3201922026864693,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 654444857,
      "isDeleted": false,
      "id": "1z4id5APmotuOzJ1ErxKe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736,
      "y": 779,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 571,
      "height": 3,
      "seed": 1924944744,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680800656418,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c3bNgkUKDHykyVbVVBX3a",
        "focus": 0.9837399798442232,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          571,
          -3
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1223230167,
      "isDeleted": false,
      "id": "Ov5Upu5G6UtiwuXNYv4Ga",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225,
      "y": 644,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 84,
      "seed": 722496616,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680800656418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1480489497,
      "isDeleted": false,
      "id": "f-t_SxgoaHVhTuzMITiEs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.2100448608398,
      "y": 658,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 127.57991027832031,
      "height": 50,
      "seed": 660793192,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node{data:10\nnext: null",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node{data:10\nnext: null",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 747671543,
      "isDeleted": false,
      "id": "HMa2Fgaj_7tVu2JiQCTd2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029,
      "y": 697,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 1,
      "seed": 557837336,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680800656418,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          216,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 242863865,
      "isDeleted": false,
      "id": "1Jkmxsw8QN2LoiwwPJSsC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345,
      "y": 786,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 640.355712890625,
      "height": 63.749999999999936,
      "seed": 934746392,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656419,
      "link": null,
      "locked": false,
      "fontSize": 16.999999999999982,
      "fontFamily": 1,
      "text": ". BUSCO QUE LA DATA INGRESADA COINCIDA CON ALGUNO MIENTRAS \nRECORRE LA LISTA. \nBUSCO 10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". BUSCO QUE LA DATA INGRESADA COINCIDA CON ALGUNO MIENTRAS \nRECORRE LA LISTA. \nBUSCO 10",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 358,
      "versionNonce": 168392983,
      "isDeleted": false,
      "id": "Wwgxfw-mHgjfp8TvZU90_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.2422143250703,
      "y": 597.5276854723693,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 571,
      "height": 3,
      "seed": 362158616,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680800656419,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jeCFtpnyBzICy2a8gx4kL",
        "focus": -1.4119146635943196,
        "gap": 10.472314527630715
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          571,
          -3
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 272074713,
      "isDeleted": false,
      "id": "nTIH-hGl-GAgMQvzegHY2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862,
      "y": 544,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 94.51654052734375,
      "height": 89,
      "seed": 655990632,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656419,
      "link": null,
      "locked": false,
      "fontSize": 23.733333333333334,
      "fontFamily": 1,
      "text": "LISTA 1\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LISTA 1\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1455963703,
      "isDeleted": false,
      "id": "0kpCIynHe8ggd0Da-3zFM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.1700210571289,
      "y": 740.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 97.32794189453125,
      "height": 109.99999999999993,
      "seed": 1439381784,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656419,
      "link": null,
      "locked": false,
      "fontSize": 21.999999999999986,
      "fontFamily": 1,
      "text": "LISTA 2\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LISTA 2\n\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 126559417,
      "isDeleted": false,
      "id": "FwnsQDLkkS83Xwz-IQapP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983,
      "y": 500,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 173.99999999999997,
      "height": 85.59842519685041,
      "seed": 414669848,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680800656419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1706123095,
      "isDeleted": false,
      "id": "P3MgN2Sr4io7yG18116xa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.5157480314961,
      "y": 509.03543307086613,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 99.55242919921875,
      "height": 137.23171382969846,
      "seed": 1980633448,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656419,
      "link": null,
      "locked": false,
      "fontSize": 18.297561843959794,
      "fontFamily": 1,
      "text": "previous \nVA A SER \nTHIS.HEAD\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "previous \nVA A SER \nTHIS.HEAD\n\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 270017945,
      "isDeleted": false,
      "id": "DK-4i7CD-pqXHBiV5U6aP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.8176379394531,
      "y": 568,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 89.03678894042969,
      "height": 73.99999999999997,
      "seed": 834432792,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656419,
      "link": null,
      "locked": false,
      "fontSize": 59.19999999999998,
      "fontFamily": 1,
      "text": "3°-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3°-",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 957963383,
      "isDeleted": false,
      "id": "qQ4n-JBuHkrhjjMrSEl0-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.5640106201172,
      "y": 444,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 64.76478576660156,
      "height": 73.99999999999997,
      "seed": 614589208,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656419,
      "link": null,
      "locked": false,
      "fontSize": 59.19999999999998,
      "fontFamily": 1,
      "text": "1°-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1°-",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 85068409,
      "isDeleted": false,
      "id": "cCI3TFkzUGT8_oqoX07vJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.5640106201172,
      "y": 488,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 90.87197875976562,
      "height": 73.99999999999997,
      "seed": 1260698728,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656419,
      "link": null,
      "locked": false,
      "fontSize": 59.19999999999998,
      "fontFamily": 1,
      "text": "2°-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2°-",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 348435863,
      "isDeleted": false,
      "id": "-nXwLPKw3UzKss1GNldZ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551,
      "y": 357,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 292.32122802734375,
      "height": 112.98996703528175,
      "seed": 855146088,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656419,
      "link": null,
      "locked": false,
      "fontSize": 90.3919736282254,
      "fontFamily": 1,
      "text": "remove",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remove",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 255611737,
      "isDeleted": false,
      "id": "jeCFtpnyBzICy2a8gx4kL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703,
      "y": 608,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 53.219970703125,
      "height": 50,
      "seed": 885079656,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Wwgxfw-mHgjfp8TvZU90_",
          "type": "arrow"
        }
      ],
      "updated": 1680800656419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HEAD\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEAD\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1340598967,
      "isDeleted": false,
      "id": "Icrr3btepR30qDbFq-e92",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015,
      "y": 610,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 54.39996337890625,
      "height": 25,
      "seed": 1284346648,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NEXT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEXT",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1927970873,
      "isDeleted": false,
      "id": "TJSH1P9xN-dqoAvdYlLhO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.8000183105469,
      "y": 612.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 54.39996337890625,
      "height": 25,
      "seed": 1426639976,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NEXT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEXT",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1730640855,
      "isDeleted": false,
      "id": "NyKg73Xrq1Y_UgYoziidz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 759,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 169.5598907470703,
      "height": 50,
      "seed": 898804504,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "INSTRUCCIONES\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INSTRUCCIONES\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 503320857,
      "isDeleted": false,
      "id": "87uC3b5cT6-cGT2iYcxLC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.6562805175781,
      "y": 852.75,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 563.4646606445312,
      "height": 84.99999999999991,
      "seed": 426410088,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656419,
      "link": null,
      "locked": false,
      "fontSize": 16.999999999999982,
      "fontFamily": 1,
      "text": ". SÍ NO TIENE PREVIOUS , es decir que es el primero de la lista\n \n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". SÍ NO TIENE PREVIOUS , es decir que es el primero de la lista\n \n\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1318578423,
      "isDeleted": false,
      "id": "c3bNgkUKDHykyVbVVBX3a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639,
      "y": 729,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 175.7998504638672,
      "height": 50,
      "seed": 1344047208,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "1z4id5APmotuOzJ1ErxKe",
          "type": "arrow"
        }
      ],
      "updated": 1680800656419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "este previo a 10\nque sea this.head",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "este previo a 10\nque sea this.head",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 1978697209,
      "isDeleted": false,
      "id": "zR7CfRAGd8cafhRh7sv5n",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.4637756347656,
      "y": 885.25,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 917.9144897460938,
      "height": 63.749999999999936,
      "seed": 1462056472,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656419,
      "link": null,
      "locked": false,
      "fontSize": 16.999999999999982,
      "fontFamily": 1,
      "text": ".sí el nodo actual es el primer nodo de la lista que le ponga el next, que previous.next sea el current.next. \n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".sí el nodo actual es el primer nodo de la lista que le ponga el next, que previous.next sea el current.next. \n\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 928,
      "versionNonce": 62763543,
      "isDeleted": false,
      "id": "iQdfvFhHU814oSBtpxno_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.0427551269531,
      "y": 912.125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 523.8207397460938,
      "height": 63.749999999999936,
      "seed": 1356641304,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656419,
      "link": null,
      "locked": false,
      "fontSize": 16.999999999999982,
      "fontFamily": 1,
      "text": ". this.size--  y retorna informacion del numero o nodo eliminado\n \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". this.size--  y retorna informacion del numero o nodo eliminado\n \n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1027,
      "versionNonce": 1707040473,
      "isDeleted": false,
      "id": "ZYhQoQKk0Qss0cMQqdVq8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.0896301269531,
      "y": 945.125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 218.7898712158203,
      "height": 84.99999999999991,
      "seed": 1489542680,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656419,
      "link": null,
      "locked": false,
      "fontSize": 16.999999999999982,
      "fontFamily": 1,
      "text": ". el previous es el current\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". el previous es el current\n\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1198,
      "versionNonce": 1603098423,
      "isDeleted": false,
      "id": "jhWOoHr8-phZJvkRKxG_7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.60506439208984,
      "y": 976.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 766.12158203125,
      "height": 63.749999999999936,
      "seed": 152318824,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656419,
      "link": null,
      "locked": false,
      "fontSize": 16.999999999999982,
      "fontFamily": 1,
      "text": ". finalmente que current se le añada el current.NEXT para que quede la lista recontruida\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". finalmente que current se le añada el current.NEXT para que quede la lista recontruida\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1329,
      "versionNonce": 738204601,
      "isDeleted": false,
      "id": "5VU-bvKhmQBtcvVX5oue8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.939208984375,
      "y": 1010.125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 622.4036865234375,
      "height": 63.749999999999936,
      "seed": 644609560,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656419,
      "link": null,
      "locked": false,
      "fontSize": 16.999999999999982,
      "fontFamily": 1,
      "text": ". sí nada de ésto funciona que la funcion retorne null para retornar algo\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". sí nada de ésto funciona que la funcion retorne null para retornar algo\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 678123607,
      "isDeleted": false,
      "id": "P-tOOZsD5rUJEJIkTX8PE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.0288619995117,
      "y": 1288.0625,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 189.9598388671875,
      "height": 50,
      "seed": 753654552,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "current = this.head\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current = this.head\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1758870681,
      "isDeleted": false,
      "id": "85tFAGi9MJOIkwckpPUJC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.0288619995117,
      "y": 1331.0625,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 84,
      "seed": 1285882472,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ff-hZKTiuOTP8DVgipzdc",
          "type": "arrow"
        }
      ],
      "updated": 1680800656419,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1680618871,
      "isDeleted": false,
      "id": "f55L96WIjD_XOUKvFIijx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.0288619995117,
      "y": 1330.0625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 84,
      "seed": 2112927768,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680800656419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1811235193,
      "isDeleted": false,
      "id": "l1-7yD4oqF-SOS9KwS1R9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.0288619995117,
      "y": 1343.0625,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 120.75990295410156,
      "height": 50,
      "seed": 547911016,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node{data:5\nnext:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node{data:5\nnext:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1779723927,
      "isDeleted": false,
      "id": "anl08d_LAk4PG3BzaAr3O",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.6489105224609,
      "y": 1342.0625,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 127.57991027832031,
      "height": 75,
      "seed": 1951528216,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node{data:10\nnext: \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node{data:10\nnext: \n",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 1117825625,
      "isDeleted": false,
      "id": "ff-hZKTiuOTP8DVgipzdc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.0288619995117,
      "y": 1385.0625,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 1,
      "seed": 700811368,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680800656419,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "85tFAGi9MJOIkwckpPUJC",
        "focus": -0.3201922026864693,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 886604727,
      "isDeleted": false,
      "id": "EmQhDteilcwEirTY2p487",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.0288619995117,
      "y": 1386.0625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 1,
      "seed": 1703121432,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680800656419,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          216,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 95156025,
      "isDeleted": false,
      "id": "q2glyzAT1QV_xXCXR7zub",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.0288619995117,
      "y": 1511.0625,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 363.88482666015625,
      "height": 42.49999999999996,
      "seed": 1405631336,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656419,
      "link": null,
      "locked": false,
      "fontSize": 16.999999999999982,
      "fontFamily": 1,
      "text": ". RECORRO TODA LA LISTA while(current)\nBUSCO 10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". RECORRO TODA LA LISTA while(current)\nBUSCO 10",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1956443351,
      "isDeleted": false,
      "id": "gbavRd6kWH4LALUZIo4le",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.0288619995117,
      "y": 1452.0625,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 94.51654052734375,
      "height": 89,
      "seed": 1484361496,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656419,
      "link": null,
      "locked": false,
      "fontSize": 23.733333333333334,
      "fontFamily": 1,
      "text": "LISTA 1\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LISTA 1\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1736091673,
      "isDeleted": false,
      "id": "mbBcEGUFTVARe-RIJ5Six",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.5928726196289,
      "y": 1234.0625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 64.76478576660156,
      "height": 73.99999999999997,
      "seed": 782898280,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656419,
      "link": null,
      "locked": false,
      "fontSize": 59.19999999999998,
      "fontFamily": 1,
      "text": "1°-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1°-",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1626751479,
      "isDeleted": false,
      "id": "6orfvPdvD7NRj7BU6dE8r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.5928726196289,
      "y": 1348.0625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 90.87197875976562,
      "height": 73.99999999999997,
      "seed": 2013120024,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656419,
      "link": null,
      "locked": false,
      "fontSize": 59.19999999999998,
      "fontFamily": 1,
      "text": "2°-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2°-",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 33570041,
      "isDeleted": false,
      "id": "lLD2QQ10M_j4X7syZWrUL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.0288619995117,
      "y": 1297.0625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 53.219970703125,
      "height": 50,
      "seed": 1681606504,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HEAD\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEAD\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1256778519,
      "isDeleted": false,
      "id": "8GHwf1eGADO477E7c6-0o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.0288619995117,
      "y": 1299.0625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 54.39996337890625,
      "height": 25,
      "seed": 93143832,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NEXT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEXT",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1690318297,
      "isDeleted": false,
      "id": "9KyYUns47kpJJyOxLCoYw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.0288619995117,
      "y": 1450.0625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 169.5598907470703,
      "height": 50,
      "seed": 1462639208,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "INSTRUCCIONES\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INSTRUCCIONES\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1860792375,
      "isDeleted": false,
      "id": "sJ_c5GvX0KaQuzY2B0ycW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.8544769287109,
      "y": 1146.5050164823592,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 287.7113342285156,
      "height": 112.98996703528175,
      "seed": 2036671512,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656419,
      "link": null,
      "locked": false,
      "fontSize": 90.3919736282254,
      "fontFamily": 1,
      "text": "search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 354,
      "versionNonce": 1657672377,
      "isDeleted": false,
      "id": "4j0n454ZV-Tu7BnUNn4GH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.3452980309726,
      "y": 1489.3812530726193,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 595,
      "height": 0,
      "seed": 1977435160,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680800656420,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          595,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 115102039,
      "isDeleted": false,
      "id": "lAsN8nBc4fDFaG3icWqq1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.65655517578125,
      "y": 1557.75,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 705.0745849609375,
      "height": 42.49999999999996,
      "seed": 759406440,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656420,
      "link": null,
      "locked": false,
      "fontSize": 16.999999999999982,
      "fontFamily": 1,
      "text": ". sí CURRENT.DATA ES IGUAL A LA DATA INGRESADA retorna el valor current \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". sí CURRENT.DATA ES IGUAL A LA DATA INGRESADA retorna el valor current \n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 550327193,
      "isDeleted": false,
      "id": "Vou4hBoIqTNABVn58TFQV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.55555555555566,
      "y": -36.5555555555556,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 302.8262939453125,
      "height": 420.42317996900914,
      "seed": 1987745048,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656420,
      "link": null,
      "locked": false,
      "fontSize": 30.57623127047339,
      "fontFamily": 1,
      "text": "\n\n                {\n  this.head = null;\n  this.length = 0;\n}\n              {\n  this.data = data;\n  this.next = null;\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\n                {\n  this.head = null;\n  this.length = 0;\n}\n              {\n  this.data = data;\n  this.next = null;\n}\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 471207543,
      "isDeleted": false,
      "id": "qrFq5e7dAyNDOn6JZ9Evw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.53216552734375,
      "y": 1582.75,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1211.589111328125,
      "height": 84.99999999999991,
      "seed": 823560472,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656420,
      "link": null,
      "locked": false,
      "fontSize": 16.999999999999982,
      "fontFamily": 1,
      "text": ". sí el valor no es igual al buscado entocnes current se actualiza el puntero a current.next para seguir buscandoconst node2 = list.search(5);\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". sí el valor no es igual al buscado entocnes current se actualiza el puntero a current.next para seguir buscandoconst node2 = list.search(5);\n\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 1659992185,
      "isDeleted": false,
      "id": "NDc8bBANYCMKEQUjVtzog",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.2054443359375,
      "y": 1619.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 452.25079345703125,
      "height": 63.749999999999936,
      "seed": 602122600,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656420,
      "link": null,
      "locked": false,
      "fontSize": 16.999999999999982,
      "fontFamily": 1,
      "text": ". en caso de no encontrar nada entonces retorna null\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". en caso de no encontrar nada entonces retorna null\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 425404311,
      "isDeleted": false,
      "id": "wRz5cCl2SdIUpvMQo2QSt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.4816344730438,
      "y": 1714.5169212442634,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 190.99404907226562,
      "height": 112.98996703528175,
      "seed": 1543755368,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656420,
      "link": null,
      "locked": false,
      "fontSize": 90.3919736282254,
      "fontFamily": 1,
      "text": "get ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 452854105,
      "isDeleted": false,
      "id": "wvHO4uknGmqaSEb2X0D8U",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.43960288395954,
      "y": 1859.400793650793,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 300.05975341796875,
      "height": 25,
      "seed": 435285096,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "obtener un nodo por su índice ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "obtener un nodo por su índice ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 484449463,
      "isDeleted": false,
      "id": "tw6_-plrk4IVRvwOIfzT-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.5507139950707,
      "y": 1992.289682539682,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 84,
      "seed": 666856984,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "acGo3fzlLaFUstO1y6S4V",
          "type": "arrow"
        }
      ],
      "updated": 1680800656420,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 910585401,
      "isDeleted": false,
      "id": "sm_u0p8wdSfyJfygSqjKQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.5507139950707,
      "y": 1991.289682539682,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 84,
      "seed": 1221074792,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680800656420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 172584407,
      "isDeleted": false,
      "id": "w329nvsE5zvpsiSyJ5nb2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.5507139950707,
      "y": 2004.289682539682,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 120.75990295410156,
      "height": 50,
      "seed": 517597976,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node{data:5\nnext:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node{data:5\nnext:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 732839705,
      "isDeleted": false,
      "id": "YJIsR9cVjpr9LDWW7Qqw0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.17076251802,
      "y": 2003.289682539682,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 127.57991027832031,
      "height": 75,
      "seed": 1147138664,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node{data:10\nnext: \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node{data:10\nnext: \n",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 1554750199,
      "isDeleted": false,
      "id": "acGo3fzlLaFUstO1y6S4V",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.5507139950707,
      "y": 2046.289682539682,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 1,
      "seed": 664586264,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680800656420,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "tw6_-plrk4IVRvwOIfzT-",
        "focus": -0.3201922026864693,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 1235809273,
      "isDeleted": false,
      "id": "x0hdMcfXtMNUHiMiKisF1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.5507139950707,
      "y": 2129.289682539682,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 571,
      "height": 3,
      "seed": 1132815720,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680800656420,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          571,
          -3
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 948642839,
      "isDeleted": false,
      "id": "805KK93vekeKgwdmVIYQi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.5507139950707,
      "y": 2047.289682539682,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 1,
      "seed": 771491096,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680800656420,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          216,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1144655065,
      "isDeleted": false,
      "id": "agYZBEJ4PvBUWi7IMFZ_3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.9951584395151,
      "y": 2161.8452380952376,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 796.1944580078125,
      "height": 21.24999999999998,
      "seed": 1132755048,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656420,
      "link": null,
      "locked": false,
      "fontSize": 16.999999999999982,
      "fontFamily": 1,
      "text": ".si el index < 0 hasta index >= this.size es decir que si está fuera del rango que retorne null",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".si el index < 0 hasta index >= this.size es decir que si está fuera del rango que retorne null",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1037863223,
      "isDeleted": false,
      "id": "Fpf8VCC6l3QrjFr4fT6ug",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.7207350521996,
      "y": 2089.6785714285706,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 87.62594604492188,
      "height": 109.99999999999993,
      "seed": 450862872,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656420,
      "link": null,
      "locked": false,
      "fontSize": 21.999999999999986,
      "fontFamily": 1,
      "text": "LISTA 1\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LISTA 1\n\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 49613241,
      "isDeleted": false,
      "id": "NFvt4UDmvL4pH9KMwZu3N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.25724082341276,
      "y": 2061.6230158730154,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 89.03678894042969,
      "height": 73.99999999999997,
      "seed": 1058238824,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656420,
      "link": null,
      "locked": false,
      "fontSize": 59.19999999999998,
      "fontFamily": 1,
      "text": "3°-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3°-",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 436488791,
      "isDeleted": false,
      "id": "Uy5T-o_fwe15xltPTjpX3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.225835726299,
      "y": 1908.289682539682,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 90.87197875976562,
      "height": 73.99999999999997,
      "seed": 52738328,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656420,
      "link": null,
      "locked": false,
      "fontSize": 59.19999999999998,
      "fontFamily": 1,
      "text": "2°-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2°-",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 788359833,
      "isDeleted": false,
      "id": "7R3By57-0WO94LC-Hsf_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.5507139950707,
      "y": 1958.289682539682,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 53.219970703125,
      "height": 50,
      "seed": 963708008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HEAD\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEAD\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1507256183,
      "isDeleted": false,
      "id": "UUIMd8KO0EyJrL5frvnRH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.5507139950707,
      "y": 1960.289682539682,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 54.39996337890625,
      "height": 25,
      "seed": 358471192,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NEXT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEXT",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 17215353,
      "isDeleted": false,
      "id": "uDGOhGJ67CPHwH8hxjiuL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.350732305618,
      "y": 1962.789682539682,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 54.39996337890625,
      "height": 25,
      "seed": 1487157096,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NEXT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEXT",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 2073616535,
      "isDeleted": false,
      "id": "Qia5d2oyVBedi9P4GV5-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.55071399507074,
      "y": 2109.289682539682,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 169.5598907470703,
      "height": 50,
      "seed": 476795672,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "INSTRUCCIONES\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INSTRUCCIONES\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1330927705,
      "isDeleted": false,
      "id": "Y0pWFQtYzRsIbrlA-2wx7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.06601981511176,
      "y": 1795.1230158730152,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 64.76478576660156,
      "height": 73.99999999999997,
      "seed": 2101799192,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656420,
      "link": null,
      "locked": false,
      "fontSize": 59.19999999999998,
      "fontFamily": 1,
      "text": "1°-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1°-",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 1090434487,
      "isDeleted": false,
      "id": "qJOpzHR576rXycwHFPqEj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.68451702783966,
      "y": 2197.053571428571,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 129.60791015625,
      "height": 21.24999999999998,
      "seed": 1424434200,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656420,
      "link": null,
      "locked": false,
      "fontSize": 16.999999999999982,
      "fontFamily": 1,
      "text": ".DECLARO QUE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".DECLARO QUE",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1538909497,
      "isDeleted": false,
      "id": "ZlqzK-5XkrjrtkW81T6bz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.781746031746,
      "y": 2197.6785714285706,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 232.6197967529297,
      "height": 25,
      "seed": 990316056,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "let current = this.head;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let current = this.head;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1093461719,
      "isDeleted": false,
      "id": "TMoBNVDZK7Di5e0kCzhI2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.6706349206348,
      "y": 2228.234126984126,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 141.87989807128906,
      "height": 25,
      "seed": 560334696,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "let count = 0;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let count = 0;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 931,
      "versionNonce": 1637537305,
      "isDeleted": false,
      "id": "RnTgIui9uQ62YVb_OhlfR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.088902064732,
      "y": 2278.164682539681,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 899.6397094726562,
      "height": 63.749999999999936,
      "seed": 1177836648,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656420,
      "link": null,
      "locked": false,
      "fontSize": 16.999999999999982,
      "fontFamily": 1,
      "text": ".MIENTRAS LA CONDICION COUNT SEA MENOR AL INDEX DENTRO DEL WHILE QUE SIGA BUSCANDO \nCON EL METODO NEXT  current = current.next y se incrementa el INDEX con count++\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".MIENTRAS LA CONDICION COUNT SEA MENOR AL INDEX DENTRO DEL WHILE QUE SIGA BUSCANDO \nCON EL METODO NEXT  current = current.next y se incrementa el INDEX con count++\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1095,
      "versionNonce": 985134071,
      "isDeleted": false,
      "id": "bQRYytIiwznsMtOXiKMNG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.6285579620847,
      "y": 2343.5813492063485,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 294.4397888183594,
      "height": 21.24999999999998,
      "seed": 1186381848,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656420,
      "link": null,
      "locked": false,
      "fontSize": 16.999999999999982,
      "fontFamily": 1,
      "text": ". finalmente retorna current.data .",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". finalmente retorna current.data .",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1676323577,
      "isDeleted": false,
      "id": "16rHcaypb6yPvlW36RY_M",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.1835043528722,
      "y": 42.067460317459734,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 90.83840942382812,
      "height": 59.333333333333336,
      "seed": 1315722776,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656420,
      "link": null,
      "locked": false,
      "fontSize": 23.733333333333334,
      "fontFamily": 1,
      "text": "function\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 631528727,
      "isDeleted": false,
      "id": "xOR4gt-JCZoQRRIwljUkr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.6279487973169,
      "y": 42.06746031745985,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 132.10484313964844,
      "height": 29.666666666666668,
      "seed": 1341174888,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656420,
      "link": null,
      "locked": false,
      "fontSize": 23.733333333333334,
      "fontFamily": 1,
      "text": "LinkedList()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LinkedList()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 992797657,
      "isDeleted": false,
      "id": "EDsHDrg7-xdQrPsycfqQq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.3959911285883,
      "y": 193.5674603174598,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 90.83840942382812,
      "height": 59.333333333333336,
      "seed": 2126485016,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656420,
      "link": null,
      "locked": false,
      "fontSize": 23.733333333333334,
      "fontFamily": 1,
      "text": "function\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 90612279,
      "isDeleted": false,
      "id": "qN7TdfOsY_6B5QvdJTit-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.8404355730331,
      "y": 193.5674603174599,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 72.77987670898438,
      "height": 29.666666666666668,
      "seed": 2134800232,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656420,
      "link": null,
      "locked": false,
      "fontSize": 23.733333333333334,
      "fontFamily": 1,
      "text": "Node()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1668612281,
      "isDeleted": false,
      "id": "apGiCM4Trm36E3xIu60xO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.92607891748764,
      "y": 2423.632468558639,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 360.8368225097656,
      "height": 112.98996703528175,
      "seed": 1800401256,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656420,
      "link": null,
      "locked": false,
      "fontSize": 90.3919736282254,
      "fontFamily": 1,
      "text": "insertAt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insertAt",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1277131993,
      "isDeleted": false,
      "id": "yzx6wrT5SL5Qs3bNy0Sy8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.8840473284034,
      "y": 2568.516340965169,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 303.3797607421875,
      "height": 25,
      "seed": 653277464,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680809704184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "insertar a un índice específico.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insertar a un índice específico.",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 174490009,
      "isDeleted": false,
      "id": "YzuWcsJsiU1sE8nyLGUhc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.6618251061813,
      "y": 2579.183007631835,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 84,
      "seed": 706577512,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xeKMXuq5QQANgkiC-BC4S",
          "type": "arrow"
        },
        {
          "id": "UHbDvHEsUiGSoSqvGX0TH",
          "type": "arrow"
        }
      ],
      "updated": 1680800656420,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 376356983,
      "isDeleted": false,
      "id": "DsE6DI7lr7AsJn96mlEim",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.2173806617368,
      "y": 2703.7385631873913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 84,
      "seed": 867784216,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680800656420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1563747961,
      "isDeleted": false,
      "id": "yN53jZdXLhi_PxxRGyfvX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.1707625180194,
      "y": 2590.183007631835,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 120.75990295410156,
      "height": 75,
      "seed": 1666634520,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node{data:5\nnext: \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node{data:5\nnext: \n",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 515,
      "versionNonce": 1775081879,
      "isDeleted": false,
      "id": "478sTsMTpJskEbCd-pbb1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.8840473284035,
      "y": 2760.9607854096134,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 142.7777777777776,
      "height": 1.4436198539260658,
      "seed": 1082493544,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680800656420,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.7777777777776,
          1.4436198539260658
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 572,
      "versionNonce": 379826009,
      "isDeleted": false,
      "id": "pid4FKSWsem_pNQ1h0sKH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.40559104313854,
      "y": 2845.025229625499,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 990.8117896185983,
      "height": 7.397777549218517,
      "seed": 473739288,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680800656420,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          990.8117896185983,
          -7.397777549218517
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 525,
      "versionNonce": 1513377463,
      "isDeleted": false,
      "id": "xeKMXuq5QQANgkiC-BC4S",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.616423399084,
      "y": 2640.712916809421,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 123.1565128182084,
      "height": 1.3589797113031636,
      "seed": 1463287144,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680800656421,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.1565128182084,
          1.3589797113031636
        ]
      ]
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 1531304823,
      "isDeleted": false,
      "id": "R3O-C-l89vD4i4RJtf-tL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.9951584395145,
      "y": 2982.7385631873913,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 886.2476196289062,
      "height": 41.249999999999886,
      "seed": 1449061656,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680809735771,
      "link": null,
      "locked": false,
      "fontSize": 32.99999999999991,
      "fontFamily": 1,
      "text": ".inserta el nodo nuevo entre el previous y el current  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".inserta el nodo nuevo entre el previous y el current  ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 843538391,
      "isDeleted": false,
      "id": "2IsKZ4rKPeQ87B5NHfO6P",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.609623941088,
      "y": 2804.3496742985017,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 87.62594604492188,
      "height": 109.99999999999993,
      "seed": 1965297768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656421,
      "link": null,
      "locked": false,
      "fontSize": 21.999999999999986,
      "fontFamily": 1,
      "text": "LISTA 1\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LISTA 1\n\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 4222233,
      "isDeleted": false,
      "id": "kB-YCtp33R7tQoOD0_nJO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.2572408234122,
      "y": 2908.5163409651686,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 89.03678894042969,
      "height": 73.99999999999997,
      "seed": 1798408728,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656421,
      "link": null,
      "locked": false,
      "fontSize": 59.19999999999998,
      "fontFamily": 1,
      "text": "3°-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3°-",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1006155961,
      "isDeleted": false,
      "id": "8h-dkYCzbpkxlnHXzXYLT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.781391281854,
      "y": 2665.7385631873913,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 90.87197875976562,
      "height": 73.99999999999997,
      "seed": 1108722536,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680807768776,
      "link": null,
      "locked": false,
      "fontSize": 59.19999999999998,
      "fontFamily": 1,
      "text": "2°-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2°-",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1740988921,
      "isDeleted": false,
      "id": "NzzVzibla08CyBtp9z_eN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.461843416729,
      "y": 2674.1274520762804,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 54.39996337890625,
      "height": 25,
      "seed": 1379394584,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NEXT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEXT",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1798608407,
      "isDeleted": false,
      "id": "Pz2gFdydhDVQi5o5-3DbH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.55071399507017,
      "y": 2956.1830076318356,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 169.5598907470703,
      "height": 50,
      "seed": 2025458024,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "INSTRUCCIONES\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INSTRUCCIONES\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 10009305,
      "isDeleted": false,
      "id": "qskNNCOYpTXCpoH9rcrrM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.51046425955565,
      "y": 2504.238563187391,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 64.76478576660156,
      "height": 73.99999999999997,
      "seed": 248750360,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656421,
      "link": null,
      "locked": false,
      "fontSize": 59.19999999999998,
      "fontFamily": 1,
      "text": "1°-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1°-",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 2122824503,
      "isDeleted": false,
      "id": "3TcL6IXJG5PHJASwAYouN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.0398104737911,
      "y": 2704.67857142857,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 84,
      "seed": 24406040,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680800656421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1531836345,
      "isDeleted": false,
      "id": "ddfVWNQYX8sNbguUkjPSx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.5487478856293,
      "y": 2715.67857142857,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 126.17990112304688,
      "height": 75,
      "seed": 1282917736,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node{data:15\nnext: \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node{data:15\nnext: \n",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 371,
      "versionNonce": 1115241559,
      "isDeleted": false,
      "id": "K1pKZBKFqPZQBaVLoejgF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.0398104737911,
      "y": 2759.67857142857,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 1,
      "seed": 736077080,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680800656421,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          216,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 334,
      "versionNonce": 705206425,
      "isDeleted": false,
      "id": "UHbDvHEsUiGSoSqvGX0TH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.4484126984127,
      "y": 2647.6785714285697,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 33.5659681707707,
      "height": 33.10609022306926,
      "seed": 421573480,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680800656421,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YzuWcsJsiU1sE8nyLGUhc",
        "focus": 0.7096790192806255,
        "gap": 20.2134124077686
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -33.5659681707707,
          33.10609022306926
        ]
      ]
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1256036727,
      "isDeleted": false,
      "id": "w9_p3yHkjRmH3MJmY3TdX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.2140131148082,
      "y": 2714.6230158730136,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 127.57991027832031,
      "height": 75,
      "seed": 1752045592,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node{data:10\nnext: \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node{data:10\nnext: \n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 243015033,
      "isDeleted": false,
      "id": "Ir9IinY7wMnzS16gdU0aY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.6928754534039,
      "y": 2672.9563492063476,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 54.39996337890625,
      "height": 25,
      "seed": 799903336,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NEXT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEXT",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1022972567,
      "isDeleted": false,
      "id": "_4bKJf0VVh79LhELdbgCO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.5817643422929,
      "y": 2544.0674603174584,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 106.05990600585938,
      "height": 25,
      "seed": 1999958040,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nodo nuevo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodo nuevo",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 669779545,
      "isDeleted": false,
      "id": "QG-eVDGzw5o9g3pm78UAF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.3021063426185,
      "y": 2798.2341269841254,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 88.94593811035156,
      "height": 27.499999999999982,
      "seed": 328241256,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656421,
      "link": null,
      "locked": false,
      "fontSize": 21.999999999999986,
      "fontFamily": 1,
      "text": "index[0]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index[0]",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 562096055,
      "isDeleted": false,
      "id": "Btq4QkpAoLzgMfb9HqayR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.8643325321258,
      "y": 2791.706349206348,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 79.77194213867188,
      "height": 27.499999999999982,
      "seed": 411462248,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656421,
      "link": null,
      "locked": false,
      "fontSize": 21.999999999999986,
      "fontFamily": 1,
      "text": "index[1]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index[1]",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1630262073,
      "isDeleted": false,
      "id": "6dCqme8LESr1foybPKGVZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.8643325321258,
      "y": 2540.5952380952376,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 88.94593811035156,
      "height": 27.499999999999982,
      "seed": 1936429336,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680800656421,
      "link": null,
      "locked": false,
      "fontSize": 21.999999999999986,
      "fontFamily": 1,
      "text": "index[0]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index[0]",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 109495193,
      "isDeleted": false,
      "id": "SQImotkBrPtKgVTcIGyYK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.11507936507917,
      "y": 2861.567460317458,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 553.125,
      "height": 96,
      "seed": 65854568,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680809686011,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "                     Lógica básica.\nprevious{data:5\n             next: {newNode:{data:10\n                             next: current{data:15\n                                             next:null }}}}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                     Lógica básica.\nprevious{data:5\n             next: {newNode:{data:10\n                             next: current{data:15\n                                             next:null }}}}",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}